global:
  scrape_interval: 1m

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 1m
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'node'
    scrape_interval: 1m # Vous pouvez ajuster cet intervalle si besoin
    static_configs:
      - targets: ['node-exporter:9100']

  # - job_name: 'nginx' # Nouveau job pour Nginx
  #   static_configs:
  #     - targets: ['nginx:443'] # Cible le service nginx sur son port SSL
  #   scheme: https # Important car Nginx écoute en HTTPS
  #   tls_config:
  #     insecure_skip_verify: true # Nécessaire pour les certificats auto-signés
  #   metrics_path: /metrics
